# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Aurelitec.Thumbico
PackageVersion: 1.5.0.25
InstallerType: nullsoft
Installers:
- InstallerUrl: https://download.aurelitec.com/thumbico/windows/thumbico-install.exe
  Architecture: x64
  InstallerSha256: 4B7BE6842F95A3252633B30B2AFD292A25D5794FF7C7C1B03B382474B5A3D167
ManifestType: installer
ManifestVersion: 1.6.0
